<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="/post/">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="/css/custom.css">

  
  
  <title>Posts | VUCA World</title>
</head>
  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">VUCA World</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
        <li><a href="/post/">Blog</a></li>
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/contact/">Contact</a></li>
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1>Posts</h1>



  <h2 class="post-list summary">
    <a href="/test/">
      日本語入力テスト
    </a>
  </h2>
  
    日本語入力の向上が図れるか検討するものです。 これまでのRStudioでは、正直なところ、editor上での日本語入力がうまくいきませんでした。
最新のバージョンでは、だいぶ改善されたような気がします。
  

  <h2 class="post-list summary">
    <a href="/platformer/">
      巨大プラットフォーマーの行方
    </a>
  </h2>
  
    <p>海外、国内のプラットフォーマーといわれている企業に対する規制強化が議論されています。プライバシー、課税、独占的地位の利用などさまざまな問題が議論されています。他方で、ほとんど議論されていないプラットフォームが存在しています。それは、我が国政府、地方公共団体や公的機関のシステムです。</p>
  

  <h2 class="post-list summary">
    <a href="/r-20/">
      R 20周年
    </a>
  </h2>
  
    <p>統計ソフト<a href="https://en.wikipedia.org/wiki/R_(programming_language)">R</a>のバージョン1.0.0が、20年前の2000年2月29日にリリースされました。それから20年ということで、記念する<a href="https://jozef.io/r921-happy-birthday-r/">記事</a>が出ていました。</p>
  

  <h2 class="post-list summary">
    <a href="/5-gdp/">
      5期ぶりGDPマイナス
    </a>
  </h2>
  
    <p>昨夜、ニュースを見ながら家族と食事をしていた時の話です。</p>
  

  <h2 class="post-list summary">
    <a href="/new-post/">
      駅伝
    </a>
  </h2>
  
    
  

  <h2 class="post-list summary">
    <a href="/ukraina/">
      ウクライナの思い出
    </a>
  </h2>
  
    
  

  <h2 class="post-list summary">
    <a href="/notebook2/">
      “NOTEBOOK戦争（その後）&#34;
    </a>
  </h2>
  
    <p>ほぼ1年前に、<a href="/post/notebook/">NOTEBOOK戦争</a>について書きました。過激な論争が起きるかなという期待が少しあったのですが、その後、まったく何も起こりませんでした。Jupyter、 Jupyterlabの人気、実力は揺るぎないのかと思っていました。</p>
  

  <h2 class="post-list summary">
    <a href="/big-in-japan-platform/">
      Big in Japanとプラットフォーム
    </a>
  </h2>
  
    <p>ラグビー・W杯が始りました。日本は第1戦ロシアを破りました。今回の日本代表でも外国からの選手が活躍しています。</p>
  

  <h2 class="post-list summary">
    <a href="/dx2/">
      DXってなに？（2）
    </a>
  </h2>
  
    <p>前のブログを読まれた方の中には、経営陣が悪いという印象を持たれた方がいるかと思います。誤解がないように強調しておきたいのは、経営陣も含めたエコシステムに問題が生じつつあることです。</p>
  

  <h2 class="post-list summary">
    <a href="/dx1/">
      DXってなに？（1）
    </a>
  </h2>
  
    <p>昨年9月に経済産業省のDXレポートなるものが世にでて1年余りたちました。発表された当時は消えてなくなるかと思っていましたが、予想に反してさらに次なるステージへ行こうとしています。このブログでは、DXを思わずデラックスと読んでしまったお父さんたちに向けて、3回に分けてこのレポートについて解説してみたいと思います。</p>
  

  <h2 class="post-list summary">
    <a href="/bayes/">
      お前を消す方法
    </a>
  </h2>
  
    <p>物騒なタイトルですが、最後までお付き合いください。さて、長らく積んでおいた本をようやく手に取り、先程読み終わりました。なるほど、そういう歴史があったのか、本当に何も知らなかったんだなと思い知らされました。目うろこの連続でした。本のタイトルは、「異端の統計学　ベイズ」。ということで、ベイスについて振り返ってみることにしましたん。</p>
  

  <h2 class="post-list summary">
    <a href="/korea_japan/">
      日韓関係の行方
    </a>
  </h2>
  
    <p>1985年から3年間、韓国に住んでいたことがあります。成長する国々の変化は目覚しいので、当時の記憶は今や昔話にすぎないかもしれませんが、変化を知る上では意味があるかもしれません。</p>
  

  <h2 class="post-list summary">
    <a href="/stats/">
      統計不正問題とITの日常
    </a>
  </h2>
  
    <p>厚生労働省が所管する毎月労働統計に不正があったということで、議論になっています。単なるミスなのか、意図あるミスなのかという議論に加えて、集計システム開発にコボル（COBOL）というコンピューター言語を使っていた（なんら問題ないはずです）ということがさらに議論を混迷させています。</p>
  

  <h2 class="post-list summary">
    <a href="/ayb/">
      All your base are belong to us
    </a>
  </h2>
  
    <p>このポストのタイトル、”All your base are belong to us&quot;を目にしたのは、2001年頃でした。文法的におかしい文章でした。それなりの有名人の文章か有力メディアの見出しの中に見かけたので、誤植にしてはおかしいなと思いました。しかし、その後も似たような文章を何度も見かけたので気になって調べてみました。日本のゲーム・メーカー、セガのゲーム・ソフトの英語版にでてくるフレーズでした。</p>
  

  <h2 class="post-list summary">
    <a href="/ai/">
      AIのリアル
    </a>
  </h2>
  
    <p>機械学習やAIのテキストやインターネットの学習コースでは、さまざまなデーターが提供されていて、それらを使ってプログラムを学んでいきます。このような学習に使われるデーターの中で、もっとも有名なデーターが、iris（アヤメ）という名のデーターでしょう。3種類のアヤメの花のサイズを測定した150個のデーターです。</p>
  

  <h2 class="post-list summary">
    <a href="/notebook/">
      NOTEBOOK戦争が起きていた
    </a>
  </h2>
  
    <p>小学生からプログラムを勉強させようということで、近く導入が始まるようです。どのようなカリキュラムなのか、気になるところです。プログラムに興味を持つ子供たちが出てくれば良いのですが、小学校のある時期でプログラム好き、嫌いかに別れ、それが文系・理系の区分へ発展することがないように中・高・大学へ続く長期的な展望で学習カリキュラムを考えて欲しいものです。</p>
  

  <h2 class="post-list summary">
    <a href="/qc/">
      品質管理はどこにいった？
    </a>
  </h2>
  
    <p>1980年、社会人なりたての頃、とあることで品質管理の本を手に取ったことがあります。なかを見て、驚きました。まるで統計学の解説書だったからです。学生時代の統計学の講義を思い出して、メーカーに就職して品質管理の担当になったら大変だったなと安堵したことを思い出します。以降、品質管理を行っている人たちは大変な高度な仕事をしているエライ人たちだと勝手に思っていました。</p>
  

  <h2 class="post-list summary">
    <a href="/ted/">
      TED、TED、TED
    </a>
  </h2>
  
    


<p>リーマン・ショックという経済危機から10年という節目を迎えるなか、米中貿易戦争が継続中です。また何か起こるのではないかという嫌な予感が漂うなかで、10年前を振り返る企画や記事が溢れています。</p>

  

  <h2 class="post-list summary">
    <a href="/hotsummer/">
      ITの暑い夏
    </a>
  </h2>
  
    <p>サマータイムを導入しようという話が出ています。導入を巡って、いろんな分野の専門家が発表、発言されています。IT分野の議論では炎上気味のものもあり、暑い夏となっています。自民党内でのヒアリングが始まったようですが、どのような議論となるのか気になるところです。</p>
  

  <h2 class="post-list summary">
    <a href="/dsethics/">
      データー・サイエンティストと鈴虫
    </a>
  </h2>
  
    <p>データー分析、人工知能（AI）開発に関係する人材が不足しているという報道や、さらに不足していくという将来予想が溢れています。どのように人材不足を計測し、予測しているのかはさておき、データー分析やAI利用の裾野が拡大している現実があるから話題となっているのでしょう。</p>
  

  <h2 class="post-list summary">
    <a href="/foodsecurity/">
      食糧安全保障とFood Security
    </a>
  </h2>
  
    <p>15年くらい前、世界銀行関連の農業関係のセミナーに参加した時でだったと記憶していますが、セッションの合間にあるどこかの国際機関から来ている参加者との立ち話のなかで、面白いQ&amp;Aがありました。</p>
  

  <h2 class="post-list summary">
    <a href="/shadowdirector/">
      Shadow Director Premium
    </a>
  </h2>
  
    <p>ガバナンス、何それ？というレベルでイイ歳まで生きてきました。しかし、国際機関の連中と仕事上付き合わざるを得なくなると、ガバナンスについて知っていないと会話が成り立たないことがありました。</p>
  

  <h2 class="post-list summary">
    <a href="/db2017/">
      統計を訂正する難しさ
    </a>
  </h2>
  
    <p>世銀のチーフ・エコノミスト　ポール・ローマーが辞めたようです。きっかけは、世銀のDoing Business（DB）レポートの順位見直しについての2018年1月12日<a href="https://www.wsj.com/articles/world-bank-unfairly-influenced-its-own-competitiveness-rankings-1515797620">Wall Street Journal報道</a>（有料記事）にあるようです。</p>
  

  <h2 class="post-list summary">
    <a href="/fall-of-japan/">
      なぜ日本は没落するか
    </a>
  </h2>
  
    <p>かなり前、2001、2年頃のことですが、世界銀行の友人に「世銀はいつまで中国に融資するのか？」と聞いたことがあります。中国の発展度合い、自己資金調達能力、さらには世銀としてのリスク管理などから、融資の大幅スローダウンもありうるかなと思っていたので、聞いてみました。</p>
  

  <h2 class="post-list summary">
    <a href="/gift/">
      お食事券
    </a>
  </h2>
  
    <p>子供が小学生、中学生くらいだった頃の話です。</p>
  

  <h2 class="post-list summary">
    <a href="/infla-finance/">
      インフラに融資する難しさ
    </a>
  </h2>
  
    <p>援助業界にいたこともあり、日本はアジア・インフラ投資銀行（AIIB）に参加すべきかどうか、という質問を受けることがあります。とりあえず、「必要ないでしょう」と答えています。質問される方の問題意識は様々で、日中友好、日本企業のインフラ・ビジネス確保、外交上の必要性、他の先進国とのバランスなどがあるようです。</p>
  

  <h2 class="post-list summary">
    <a href="/blockchain/">
      ブロックチェーンの思い出
    </a>
  </h2>
  
    <p>2015年の年末、外資系コンサルタントのアジアIT部門トップの人と面談する機会がありました。常駐しているシンガポールから来るとのことで、面談は英語でお願いしたいということでした。東京に来ても英語で対応してくれるユーザー企業がないのでお鉢が回ってきたらしいとの噂もありましたが、面白そうなので受けてみました。</p>
  

  <h2 class="post-list summary">
    <a href="/big-in-japan/">
      Big in Japan
    </a>
  </h2>
  
    <p>2010〜11年頃、日本のように経済が長期低迷することを日本化（japanization）するとか、政治が指導力を発揮できないことを日本人化（turning japanese）するとかいう記事が少し話題になりました。以下、連想ゲームのように話題が続きますが、最後はラグビーの話です。</p>
  

  <h2 class="post-list summary">
    <a href="/sexy-profession/">
      セクシーな職業
    </a>
  </h2>
  
    <p>2009年8月のNew York Times（NYT）の<a href="http://www.nytimes.com/2009/08/06/technology/06stats.html">記事</a>で、ハーバード大で文化人類学と考古学を専攻した学生がgoogleに就職したという話が紹介されていました。話題となったのは、この記事の中での以下のコメントでした。</p>
  

  <h2 class="post-list summary">
    <a href="/trumpandoss/">
      トランプ政権と科学、移民、貧困問題
    </a>
  </h2>
  
    <p>政治ベンチャーのようなトランプ政権が発足し、この先なにが起こるか、世界がかたずをのんで見守っているような状況です。ロシア疑惑があるのか、ないのか分かりませんが、上場したベンチャー企業が過去の怪しい取引や取引先について問われて四苦八苦しているような感じがします。当選（上場）すれば勝ちと思っていたのか、当選（上場）できると思っていなかったのか、いずれにしても古傷を隠すように支援者固めに選挙公約実施に邁進していくようです。</p>
  

  <h2 class="post-list summary">
    <a href="/r-oss-new-york-times/">
      R、OSSとNew York Times
    </a>
  </h2>
  
    <p>統計ソフト<a href="https://www.r-project.org">R</a>のユーザーが書いたblogを取りまとめた<a href="https://www.r-bloggers.com">R-bloggers</a>というサイトがあり、長年愛読しています。</p>
<p>10年ほど前、New York Times（NYT）に統計ソフト<a href="https://www.r-project.org">R</a>を特集した<a href="http://www.nytimes.com/2009/01/07/technology/business-computing/07program.html?pagewanted=all">記事</a>が出ていると、R-bloggersで話題となっていました。Rユーザーの間ではNYTの人気が高く、統計ソフトとメディアとの間に、どのような関係があるのか不思議に思っていました。</p>
  

  <h2 class="post-list summary">
    <a href="/finance-and-law/">
      法律という環境問題
    </a>
  </h2>
  
    <p>世界銀行が毎年行なっているDoing Business（DB）というレポートがあります。各国の中小企業のビジネス環境を比較しようと2004年にスタートしました。DBの売りは、このビジネス環境を指標化して全世界でランキングをつけたところにあります。ちなみに、日本政府はこのランキングを2020年までに先進国内で3位以内に入ることを日本復興戦略の目標（KPI）に掲げています。</p>
  

  <h2 class="post-list summary">
    <a href="/saftyandrisk/">
      
    </a>
  </h2>
  
    <p>1998年から2004年にかけて、東大の駒場で非常勤講師をしたことがあります。途中2年間海外勤務をしたので、都合4年間教養課程の学生向けに後期週1回の90分授業を担当しました。私に何か特別の学問的知見があったわけではなく、東大農学部から講師派遣依頼を受けた人事部門が私を派遣したという組織対組織の枠組みでした。週1回とはいえ、最低でも12、3回分の講義を準備しなくてはいけなかったので、ネタを探すのに大変な苦労をしました。</p>
  

  <h2 class="post-list summary">
    <a href="/r-python/">
      R、Pythonから学んだこと
    </a>
  </h2>
  
    <p>近年、Big Dataを分析する道具として有名になっている<a href="https://www.r-project.org">R</a>や<a href="https://www.python.org">Python</a>というソフトウェア（コンピューター言語）があります。これらはオープン・ソース・ソフトウェア（OSS）と呼ばれるフリー（無料）のソフトウェアで、それぞれのホームページからダウンロードして使うことが可能です。</p>
  

  <h2 class="post-list summary">
    <a href="/hansrosling/">
      ハンス・ロスリングを偲んで
    </a>
  </h2>
  
    <p>2017年2月7日、ハンス・ロスリング氏が亡くなりました。
ご存知ないかもしれませんが、まずはこのビデオ<a href="https://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen?language=ja#t-1173980">The best stats you&rsquo;ve ever seen</a>をご覧ください。
2006年2月、TEDでの講演ですが、これにより世界の注目を集めることとなりました。</p>
  

  <h2 class="post-list summary">
    <a href="/serverdown2/">
      鯖が落ちる日(2)
    </a>
  </h2>
  
    <p>「うちもBig Dataというやつをやろう。買ってきてくれ」と言った経営者がいたという冗談を見かけました。昨今のブームになぞらえば、「機械学習の機械を買ってきてくれ」ということかもしれません。これを笑うことは簡単ですが、財務・金融やITなどデジタル化の進展の影響を受けやすい分野で、何をどの程度まで理解しておくかというスキルを身に付けるのはかなり大変なことです。</p>
  

  <h2 class="post-list summary">
    <a href="/serverdown/">
      鯖が落ちる日(1)
    </a>
  </h2>
  
    <p>2005年頃、システム部門の担当となった頃の話です。
自宅のパソコンでUnixをイジっているのとは異なり、企業のシステムは規模や複雑さで格段の違いがあり、さらには24時間365日動いて当たり前を達成しなければいけません。日々どうするのか、万一の時、どうするのかと考え始めると悩ましさが増していくばかりでした。</p>
  

  <h2 class="post-list summary">
    <a href="/copyleft/">
      権利の左側
    </a>
  </h2>
  
    <p>1980年代の終わり頃から、Macを使っています。順調だったかというとそうではなく、マイクロソフトのWindows95が世に出た1995年の前後、MacはWindowsに押されて新しいソフトウェアはほとんど出ず、受難の時代でした。当時、Appleが倒産しそうになったなど今では信じられないかもしれません。</p>
  

  <h2 class="post-list summary">
    <a href="/project-management2/">
      プロジェクトはなぜ失敗するか（後編）
    </a>
  </h2>
  
    <p><a href="/post/project-management">前編</a>で紹介したフリュービェアの論文では、プロジェクト失敗の原因の1つとして「楽観バイアス（optimism bias)」について触れると同時に、英国においてこれを抑制するための手法を導入していると簡単に説明しています。では、英国では楽観バイアスにどのように対処しているかを見てみましょう。</p>
  

  <h2 class="post-list summary">
    <a href="/project-management/">
      プロジェクトはなぜ失敗するか（前編）
    </a>
  </h2>
  
    <p>今回は、プロジェクトに関する話です。</p>
<p>2002年、ダニエル・カーネマン（Daniel Kahneman）がノーベル経済学賞を受賞しました。心理学の先生だと思っていたので、経済学賞とは意外でした。彼ら（Amos Tverskyとの共同研究）の業績の中で、認知バイアスや計画の誤謬（planning fallacy: 人は仕事を完了させるまでの時間を過小に見積もる傾向がある）などさまざまな分野で話題となり、取り入れられています。</p>
  

  <h2 class="post-list summary">
    <a href="/studentloans/">
      10兆円を考える
    </a>
  </h2>
  
    <p>増え続けて、間も無く10兆円を超えようとしている借金の話です。
何の借金かというと、今話題になっている奨学金貸付です。</p>
  


      </main>
      
  

  </div>
  </body>
</html>